HTML.nobreadcrumbs      = "true"

HTML.stylesheets = template/style/offline.css
HTML.extraimages += template/images/ico_out.png \
                    template/images/ico_note.png \
                    template/images/ico_note_attention.png \
                    template/images/btn_prev.png \
                    template/images/btn_next.png \
                    template/images/bullet_dn.png \
                    template/images/bullet_sq.png \
                    template/images/bgrContent.png

#specify which files in the output directory should be packed into the qch file.
qhp.extraFiles +=   style/offline.css \
                    images/ico_out.png \
                    images/ico_note.png \
                    images/ico_note_attention.png \
                    images/btn_prev.png \
                    images/btn_next.png \
                    images/bullet_dn.png \
                    images/bullet_sq.png \
                    images/bgrContent.png


HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

HTML.endheader = \
    "</head>\n" \
    "<body>\n" \
    "<div class=\"header\" id=\"qtdocheader\"></div>\n"\
    "<div class=\"content\">\n" \
    "<div class=\"line\">\n" \
    "<div class=\"content mainContent\">\n" \

HTML.footer = \
    "</div>\n" \
    "</div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2012-2013 Sifteo Inc. All rights reserved." \
    "    </p>\n" \
    "</div>\n" \
