HEADERS += \
    $$PWD/filedownload.h \
    $$PWD/filetransfer.h \
    $$PWD/filetransfermanager.h \
    $$PWD/fileupload.h \
    $$PWD/networkexchange.h \
    $$PWD/pluggablenetworkaccessmanager.h \
    $$PWD/protocolfactory.h \
    $$PWD/protocolplugin.h
    
SOURCES += \
    $$PWD/filedownload.cpp \
    $$PWD/filetransfer.cpp \
    $$PWD/filetransfermanager.cpp \
    $$PWD/fileupload.cpp \
    $$PWD/networkexchange.cpp \
    $$PWD/pluggablenetworkaccessmanager.cpp \
    $$PWD/protocolfactory.cpp \
    $$PWD/protocolplugin.cpp
